server {
	listen 80;
	listen [::]:80;

	root /var/lib/arma3sync-repo;

	server_name a3s.*;

	location ~ /.a3s/.*.json {
		proxy_pass http://localhost:8080;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

